{
  "name": "dwf",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @dwf/protocol && npm run build -w @dwf/server && npm run build -w @dwf/web",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test:all",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:all": "npm run test:unit && npm run test:integration",
    "coverage:server": "npm run coverage -w @dwf/server",
    "coverage:web": "npm run coverage -w @dwf/web",
    "coverage": "npm run coverage:server && npm run coverage:web",
    "coverage:check": "npm run coverage",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
