{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@dwf/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../packages/protocol"
    }
  ]
}
